<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="style.css" />
      <title>r/4audio</title>
   </head>
   <body>
      <div class="header">
         <h1>Website Title</h1>
      </div>
      <div class="banner">
         <a href="">All Audio</a>
         <a href="">Music</a>
         <a href="">Politics</a>
         <a href="">Random</a>
         <span class="navright">
            <label class="switch">
               <input type="checkbox" />
               <span class="slider round"></span>
            </label>
            <span>Autoplay</span>
            <button>Upload</button>
         </span>
      </div>
      <div class="main">
         <span class="submission">
            <img src="69.jpg" alt="" width="100rem," height="100rem" />
            <a href="" class="glightbox_video">
               <svg
                  width="6rem"
                  height="6rem"
                  viewBox="0 0 131 131"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
               >
                  <path
                     class="inner-circle"
                     d="M65 21C40.1488 21 20 41.1488 20 66C20 90.8512 40.1488 111 65 111C89.8512 111 110 90.8512 110 66C110 41.1488 89.8512 21 65 21Z"
                     fill="#bf2428"
                  ></path>
                  <circle
                     class="outer_circle"
                     cx="65.5"
                     cy="65.5"
                     r="64"
                     stroke="#bf2428"
                  ></circle>
                  <path
                     class="play"
                     fill-rule="evenodd"
                     clip-rule="evenodd"
                     d="M60 76V57L77 66.7774L60 76Z"
                     fill="white"
                  ></path>
               </svg>
            </a>
            <span>audio title</span>
            <span>i hate sam</span>
            <button>tag 1</button>
            <button>tag 2</button>
            <button>tag 3</button>
         </span>

         <span class="submission">
            <img src="69.jpg" alt="" width="100rem," height="100rem" />
            <a href="" class="glightbox_video">
               <svg
                  width="6rem"
                  height="6rem"
                  viewBox="0 0 131 131"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
               >
                  <path
                     class="inner-circle"
                     d="M65 21C40.1488 21 20 41.1488 20 66C20 90.8512 40.1488 111 65 111C89.8512 111 110 90.8512 110 66C110 41.1488 89.8512 21 65 21Z"
                     fill="#bf2428"
                  ></path>
                  <circle
                     class="outer_circle"
                     cx="65.5"
                     cy="65.5"
                     r="64"
                     stroke="#bf2428"
                  ></circle>
                  <path
                     class="play"
                     fill-rule="evenodd"
                     clip-rule="evenodd"
                     d="M60 76V57L77 66.7774L60 76Z"
                     fill="white"
                  ></path>
               </svg>
            </a>
            <span>audio title</span>
            <span>i hate sam</span>
            <button>tag 1</button>
            <button>tag 2</button>
            <button>tag 3</button>
         </span>
      </div>
   </body>
</html>
